.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    /* gap: 10px; */
    min-height: 100vh;
}

.container div {
    
}

/* HEADER */
.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 55px auto;
    margin-top: -10px;
    margin-bottom: -10px;
    box-shadow:rgb(164, 164, 164) 0 5px 3px;
}

.header p {
    font-size: 18px;
}

.top-row {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
}

.top-row p, input, h2 {
    align-self: center;
}

.search-area {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: start;
    gap: 20px;
    margin-left: 20px;
}

.search-area input {
    background-color: rgb(226, 223, 240);
    border: 5px rgb(164, 164, 164);
    border-radius: 10px;
    font-size: 14px;
    min-height: 26px;
    width: 400px;
}

.user-notifs {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    gap: 40px;
    margin-right: 60px;
}

.user-notifs h2 {
    font-size: 30px;
    background: rgb(112, 174, 150);
    border-radius: 100px;
    padding: 2px 7px;
}

.user-notifs p {
    font-weight: 500;
}

.bottom-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bottom-row-item-1 {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(1fr, 3fr);
    grid-template-rows: auto auto;
    justify-content: start;
    gap: 10px;
}

.bottom-row-item-1 h1 {
    font-size: 50px;
    background: rgb(112, 174, 150);
    border-radius: 100px;
    padding: 2px 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-left: 30px;
    align-self: center;
}

.bottom-row-item-1 p {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: end;
    margin: 0;
}

.bottom-row-item-1 h2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: start;
    margin: 0;
}

.bottom-row-item-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.bottom-row-item-2 {
    align-self: center;
    display: grid;
    gap: 20px;
    justify-self: center;
}

button {
    background-color: rgb(103, 94, 145);
    color: white;
    border-radius: 25px;
    border: none;
    height: 40px;
    font-size: 15px;
    min-width: 130px;
}

button:hover {
    cursor: pointer;
}

/* SIDEBAR */
.sidebar {
    background-color: rgb(103, 94, 145);
    color: white;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-content: start;
}

.sidebar div {
    /* maybe change */
    margin-left: 10px;
}

.sidebar h1, h2 {
    font-weight: 500;
}

.sidebar h1 {
    font-size: 28px;
}

.sidebar h2 {
    font-size: 18px;
}

.sidebar-item {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    gap: 15px;
}

/* MAIN CONTENT */
.main-content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(226, 223, 240);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.cards-container {
    grid-area: 1 / 1 / 3 / 2;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
}

.cards-container h2 {
    grid-column: 1 / 3;
    align-self: start;
}

.card {
    display: grid;
    grid-template-rows: auto auto auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    gap: 10px;
    /* margin-top: 15px;
    margin-bottom: 15px; */
}

.card h3 {
    align-self: end;
    /* margin: 0; */
}

.card p {
    align-self: start;
    /* margin: 0; */
}

.card-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: right;
    gap: 30px;
}

.announcements {
    font-size: 13px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.announcements, .trending {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-right: 10px;
}

.announcement h3 {
    font-size: 16px;
}

.trending {
    align-content: start;
}

.account {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
    font-size: 14px;
}

.account h1 {
    font-size: 30px;
    background: rgb(130, 163, 222);
    border-radius: 100px;
    padding: 2px 7px;
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
}

.account h2 {
    font-size: 14px;
    align-self: end;
    margin: 0;
}

.account p {
    align-self: start;
    margin: 0;
}